@media (min-width: 320px) and (max-width: 440px) {
  .categorie {
    display: block;
    width: auto;
    margin: 0.4em 0.1em;
  }

  .categorie svg {
    margin: 0.8em auto;
    display: block;
    flex: 0 0 3.6em;
    height: auto;
    fill: var(--c-primary);
  }

  .categorie .link-disabled svg {
    fill: var(--c-default);
  }

  .categorie p {
    margin: auto 0.8em;
    color: var(--c-invert);
  }

  /* Layout */

  .subcat {
    display: flex;
    margin: 0.8em 0;
    flex-wrap: wrap;
  }
  
  .subcat-btn {
    width: auto;
    height: auto;
    color: var(--c-light);
    border: none;
    cursor: pointer;
    text-align: end;
    margin: 0.2em 0.4em;
    padding: 0.4em 0.6em;
    border-radius: var(--border-radius-default);
    transition: 0.5s;
  }

  /* layout */

  main {
    display: block;
    margin: 4em auto 8em;
  }

  main a {
    padding: 0.8em;
    display: inline-block;
  }

  main .searchbar {
    width: 90%;
    margin: 2em auto 3em;
  }

  .checklist {
    width: auto;
    display: block;
    margin: 2em 0 4em;
    position: relative;
    background-color: var(--c-default);
    border-radius:0.4em;
    padding: 1em 1.6em;
  }

  .checklist h2{
    max-width: 12em;
  }


  #desktop {
    display: none;
  }

  footer {
    width: 100vw;
    height: auto;
    min-height: 10vh;
    display: inline-block;
    margin: 0;
    background-color: var(--c-primary);
    z-index: 2;

  }

  footer::before {
    content: "";
    display: block;
    width: 100vw;
    height: 3vh;
    background-image: linear-gradient(90deg, #b9005f01 0 5%, var(--c-primary) 95%);
    margin-top: -3vh;
  }

  footer div {
    display: block;
  }

  footer nav {
    display: block;
    width: auto;
    margin: 1em;
  }

  footer nav .footer-links {
    display: block;
    margin: 2em 0;
    width: fit-content;
  }

  footer h2,
  h3,
  p {
    color: var(--c-light);
  }

  footer nav a {
    display: inline-block;
    margin: auto;
  }

  footer a:hover i {
    color: var(--c-primary);
  }

  footer nav .icon {
    display: flex;
    margin: auto;
    width: auto;
  }

  footer .social-media-group {
    margin: 1em;
  }

  footer .social-media-group a {
    margin: 0 0.4em;
    color: var(--c-white);
  }
  
  .emotion-group {
    display: block;
    width: fit-content;
    height: 10em;
    transform: translateY(0em);
  }

  .subject {
    display: block;
    margin-bottom: 0;
  }

  aside .cntt {
    width: 10vw;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: auto;
    flex-wrap: wrap;
  }

  .toptab {
    display: flex;
    align-items: baseline;
  }
  
  .tab {
    content: '';
    width: 5em;
    height: 3em;
    display: block;
    background-color: var(--c-default);
    margin: 0;
    border-radius: 3em 10em 0 0;
  }
  
  .curve {
    content: '';
    width: 3em;
    height: 3em;
    display: block;
    background-color: var(--c-accent-primary);
    margin: 0 0 0 -0.8em;
    border-radius: 0 5em 0 5em;
    z-index: 1;
  }
  
  .curve-bg  {
    content: '';
    width: 3em;
    height: 2em;
    display: block;
    background-color: var(--c-default);
    margin: 0 0 0 -3em;
    border-radius: 2em 5em 0 0;
    z-index: 0;
  }

  .wrapper {
    width: 100vw;
    margin: 0 auto;
  }

  .intro {
    width: 80vw;
    margin: 1em 1em;
  }

  .options {
    width: 90vw;
    margin: 0;
  }

  .option-group {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  .subject-img {
    width: 100%;
    object-fit: cover;
  }

  /* Typografie */

  h1 {
    font-size: 2em;
    max-width: 20em;
  }

  .toolgankelijk {
    font-size: 2em;
  }

  .emotion {
    aspect-ratio: 1/1;
    font-size: 3em;
  }

  .folder {
    min-height: 25em;
    padding: 1.6em 1em;
    margin-bottom: 3em;
  }

}

@media (min-width: 441px) and (max-width: 767px) {
  .categorie {
    display: flex;
    width: 12em;
    margin: 0.4em;
  }

  .categorie svg {
    margin: 0.8em 0.2em;
    display: block;
    width: 3.6em;
    height: auto;
    fill: var(--c-primary);
  }

  .categorie p {
    margin: auto 0.8em;
    color: var(--c-invert);
  }

  /* layout */

  main {
    display: block;
    margin: 4em auto;
  }

/* Checklist */

.collapse {
  margin: 1em 0;
  padding: 1em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: var(--border-radius-default);
  background-color: var(--c-accent-primary);
  width: auto;
  height: fit-content;
}

.rotate180 {
  transform: rotateZ(180deg);
}

.collapse-button {
  animation: rotate180 1s 1s ease-in-out forwards;
  aspect-ratio: 1/1;
  display: flex;
  align-items: center;

}

.collapse-button:hover {
  background-color: #b9006033;
  border-radius: 100%;
  transition: 0.4s;
  aspect-ratio: 1/1;
}

.collapse-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.a-checklist {
  color: var(--c-succes);
}

.a-checklist:hover {
  background-color: rgba(37, 174, 147, 0.2);
}

.a-checklist:focus {
  outline: 0.2em solid var(--c-info);
  border-radius: var(--border-radius-default);
  color: var(--c-info);
} 

.a-checklist:focus-visible {
  outline: 0.2em solid var(--c-info);
  border-radius: var(--border-radius-default);
  color: var(--c-info);
} 

.checklist {
  width: auto;
  height: fit-content;
  display: block;
  margin: 0 0 1em 0;
  position: relative;
  background-color: var(--c-default);
  border-radius:0.4em;
  padding: 3em 2em;
  position: relative;
}

.checklist-content {
  display: block;
  transition: 0.8s ease;
}

.checklist-content progress {
  display: block;
  border: 0;
  border-radius: var(--border-radius-default);
  background-color: var(--c-default);
}

.checklist-overview {
  padding: 1em 1.6em;
  height: fit-content;
  overflow: visible;
  transform: scaleY(1);
  transform-origin: top;
  transition: 0.4s ease-in;
}

.checklist-overview p {
  margin: 0 0 1em 1.2em;
}

.checklist-overview-content {
  display: block;
  margin: 0;
}

.checklist-collapse {
  opacity: 0;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.4s ease-out;
  overflow: hidden;
  height: 0;

}

.checklist h2 {
  max-width: 12em;
}

  footer {
    width: 100vw;
    height: auto;
    min-height: 10vh;
    display: inline-block;
    margin: 0;
    background-color: var(--c-primary);
    position: static;
    z-index: 1;
  }

  footer::before {
    content: "";
    display: block;
    width: 100vw;
    height: 3vh;
    background-image: linear-gradient(90deg, #b9005f01 0 5%, var(--c-primary) 95%);
    margin-top: -3vh;
  }

  footer div {
    display: flex;
  }

  footer nav {
    display: block;
    width: auto;
    margin: 1em;
  }

  .emotion-group {
    display: block;
    flex-wrap: wrap;
    min-width: 10em;
  }

  footer nav .footer-links {
    display: block;
    margin: 0em 0 3em;
    width: max-content;
  }

  footer h2,
  h3,
  h4 {
    color: var(--c-light);
  }

  footer nav a {
    display: inline-block;
    margin: auto;
  }

  footer nav .icon {
    display: flex;
    margin: auto;
    width: auto;
  }

  footer .social-media-group {
    margin: 1em;
  }

  footer .social-media-group a {
    margin: 0 0.4em;
  }

  .subject {
    display: block;
  }

  aside {
    width: 100vw;
    height: 25vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    flex-wrap: wrap;
  }

  .cntt {
    width: 100vw;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 2.5em auto;
    flex-wrap: wrap;
  }

  .wrapper {
    width: 90vw;
    margin: 0 auto;
  }

  .intro {
    width: 80vw;
    margin: 1em 1em;
  }

  .options {
    width: 90vw;
    margin: 1em;
  }

  .option-group {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: 0.8em 0;
  }

  /* Interface */

  .ui-settings {
    display: inline-flex;
    align-items: center;
    float: inline-end;
    padding: 0 2em;
    margin: 0em;
    position: absolute;
    right: 0em;
    height: 1em;
  }
  }

  /* Typografie */

@media (min-width: 380px) and (max-width: 480px) {

    .toptab {
        display: flex;
        align-items: baseline;
      }
      
      .tab {
        content: '';
        width: 8em;
        height: 3em;
        display: block;
        background-color: var(--c-default);
        margin: 0;
        border-radius: 3em 10em 0 0;
      }
      
      .curve {
        content: '';
        width: 3em;
        height: 3em;
        display: block;
        background-color: var(--c-accent-primary);
        margin: 0 0 0 -0.8em;
        border-radius: 0 5em 0 5em;
        z-index: 1;
      }
      
      .curve-bg  {
        content: '';
        width: 3em;
        height: 2em;
        display: block;
        background-color: var(--c-default);
        margin: 0 0 0 -3em;
        border-radius: 2em 5em 0 0;
        z-index: 0;
      }



      #desktop {
        display: none;
      }

      footer {
        display: inline-block;
        margin: 0;
        width: 100vw;
        position: static;
        left: 0;
        bottom: 0;
      }
    
      footer nav {
        display: block;
        width: auto;
        margin: 1em;
      }
    
      footer nav .footer-links {
        display: block;
        margin: 1em 0 3em;
        width: 90vw;
      }

      .footer-links a {
        display: block;
        width: fit-content;
        padding: 0.4em;
        margin: 0.8em;
        fill: var(--c-light);
      }

      .footer-links a:hover svg {
        fill: var(--c-primary);
      }
    
      .footer-links a:focus svg {
        fill: var(--c-primary);
      }
    
      footer nav a {
        display: inline-block;
        margin: auto;
      }
      
    
      footer nav .icon {
        display: block;
        margin: auto;
        width: auto;
      }
    
      footer .social-media-group {
        margin: 1em;
      }
    
      footer .social-media-group a {
        margin: 0 0.4em;
      }
}